# Vexis

./: LICENSE  README.md  Vexis.sln
Vexis.API/: Dockerfile  Program.cs  Vexis.API.csproj
Vexis.API.Data/: AccountModel.cs  ApiResponse.cs  AuthModel.cs  RegisterModel.cs  UserModel.cs
Vexis.API/Controllers/v1/: AccountsController.cs  DeveloperController.cs  UsersController.cs
Vexis.API/Models/: BuildUploadModel.cs
Vexis.API/Properties/: launchSettings.json
Vexis.Client/: App.xaml  App.xaml.cs  Vexis.Client.csproj
Vexis.Client/Converters/: EnumConverter.cs
Vexis.Client/Core/: ApiService.cs  AuthService.cs  ClientService.cs  GamesLibraryService.cs  GamesService.cs  LazySingletonBase.cs  UiService.cs  ViewModelBase.cs  WindowsService.cs
Vexis.Client/Data/: AppClient.cs  ClientSettings.cs  CurrentUser.cs  Game.cs
Vexis.Client/Data/Enums/: CurrentUserState.cs  CustomGameLauncher.cs  OnGameLaunchAction.cs  SystemStartupAction.cs
Vexis.Client/MVVM/Controls/: AddGame.xaml  AddGame.xaml.cs  GameActivation.xaml  GameActivation.xaml.cs  GameTile.xaml  GameTile.xaml.cs
Vexis.Client/MVVM/Models/: AddGameModel.cs  GameActivationModel.cs  GameTileModel.cs  GamesLibraryModel.cs  LoginModel.cs  LoginPageModel.cs  MainModel.cs  MainWindowModel.cs  RegisterModel.cs  RegisterPageModel.cs
Vexis.Client/MVVM/Pages/: GamesLibrary.xaml  GamesLibrary.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Vexis.Client/MVVM/Pages/SettingsPages/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationPage.xaml  ApplicationPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs
Vexis.Client/MVVM/ViewModels/: AddGameViewModel.cs  GameActivationViewModel.cs  GameTileViewModel.cs  GamesLibraryViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RegisterPageViewModel.cs  RegisterViewModel.cs
Vexis.Client/MVVM/Views/: AuthWindow.xaml  AuthWindow.xaml.cs  EmailConfirmationWindow.xaml  EmailConfirmationWindow.xaml.cs  InitializingWindow.xaml  InitializingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vexis.Common/: LazySingletonBase.cs
Vexis.Common/WPF/: ViewModelBase.cs
Vexis.Database/: AccountsManager.cs  DatabaseService.cs  Vexis.Database.csproj
Vexis.Database/Contexts/: AccountContext.cs
Vexis.DevAccess.CLI/: BuildManager.cs  Program.cs  Vexis.DevAccess.CLI.csproj
Vexis.Security/: SecurityService.cs
